# --- Web Frameworks & Servers ---
# Django < 2.2.24: Multiple vulnerabilities (CVE-2021-35042 - SQL Injection)
Django==2.2.10
# Flask < 1.0: Old version with various session handling issues
Flask==0.12.2
# Jinja2 < 2.10.1: Template injection risks
Jinja2==2.10

# --- Data Handling & Networking ---
# Requests < 2.31.0: Leakage of Proxy-Authorization headers (CVE-2023-32681)
requests==2.25.1
# PyYAML < 5.4: Arbitrary code execution during load (CVE-2020-14343)
PyYAML==5.3.1
# Cryptography < 39.0.1: Memory corruption (CVE-2023-23931)
cryptography==3.4.7
# Paramiko < 2.10.1: Information disclosure (CVE-2022-24302)
paramiko==2.4.2

# --- Image & Processing ---
# Pillow < 9.0.0: Multiple buffer overflows (CVE-2022-22817)
Pillow==8.0.1
# NumPy < 1.22.0: Buffer overflow (CVE-2021-41496)
numpy==1.19.0

# --- Utilities & Transitive risks ---
# Urllib3 < 1.26.5: ReDoS and header injection
urllib3==1.25.11
# Six: Often pulled as transitive; old versions have limited but specific flaws
six==1.10.0
# Certifi: Outdated root certificates
certifi==2020.12.5

# --- Development Tools ---
# Pytest < 6.2.2: Path traversal risks in specific plugins
pytest==6.0.0
# Workzeug < 2.2.3: High severity DoS (CVE-2023-25577)
Werkzeug==2.0.1

# [Lines 50-100] Extended library list for enterprise SCA testing
# This section simulates a heavy data-science or machine learning project
# that has neglected maintenance for several years.
pandas==1.1.5
scipy==1.5.4
matplotlib==3.3.4
scikit-learn==0.24.1
lxml==4.6.2
beautifulsoup4==4.9.3
sqlparse==0.4.1
twisted==20.3.0
aiohttp==3.7.3
celery==5.0.5
redis==3.5.3
pymongo==3.11.3
sqlalchemy==1.3.23
httplib2==0.19.0
pyOpenSSL==20.0.1
idna==2.10
chardet==4.0.0
click==7.1.2
itsdangerous==1.1.0
markupsafe==1.1.1
pytz==2021.1
