# --- Vulnerable Packages ---
django==2.2.10
requests==2.20.0
flask==0.12.2
jinja2==2.10
numpy==1.16.0
pandas==0.23.4
pyyaml==4.2b1
cryptography==2.1.4
paramiko==2.4.0
urllib3==1.23
# --- Boilerplate / Extensions ---
aiohttp==3.5.4
alembic==1.0.10
attrs==19.1.0
aws-sam-translator==1.10.0
babel==2.6.0
bcrypt==3.1.6
beautifulsoup4==4.7.1
boto3==1.9.130
botocore==1.12.130
certifi==2019.3.9
chardet==3.0.4
click==7.0
colorama==0.4.1
coverage==4.5.3
cycler==0.10.0
decorator==4.4.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
future==0.17.1
google-api-core==1.8.2
google-auth==1.6.3
google-cloud-core==0.29.1
google-cloud-storage==1.15.0
googleapis-common-protos==1.5.9
grpcio==1.19.0
idna==2.8
imagesize==1.1.0
importlib-metadata==0.8
ipython==7.4.0
ipython-genutils==0.2.0
isort==4.3.16
itsdangerous==1.1.0
jedi==0.13.3
jmespath==0.9.4
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.0.1
markupsafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
more-itertools==7.0.0
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
nose==1.3.7
olefile==0.46
packaging==19.0
pandocfilters==1.4.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
pillow==5.4.1
pluggy==0.9.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
psycopg2-binary==2.8.2
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
pygments==2.3.1
pyopenssl==19.0.0
pyparsing==2.4.0
pyrsistent==0.14.11
pytest==4.4.1
python-dateutil==2.8.0
pytz==2019.1
pyzmq==18.0.1
qtconsole==4.4.3
s3transfer==0.2.0
scikit-learn==0.20.3
scipy==1.2.1
setuptools==41.0.0
six==1.12.0
snowballstemmer==1.2.1
sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
typing-extensions==3.7.2
wcwidth==0.1.7
webencodings==0.5.1
werkzeug==0.15.2
wheel==0.33.1
widgetsnbextension==3.4.2
zipp==0.4.0
# [Repeated/Additional blocks to reach 200 lines]
ansible==2.8.0
apache-libcloud==2.5.0
appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.2.5
async-generator==1.10
atomicwrites==1.3.0
backcall==0.1.0
blinker==1.4
cached-property==1.5.1
cffi==1.12.2
cloudpickle==0.8.1
configparser==3.7.4
contextlib2==0.5.5
dask==1.1.5
distro==1.4.0
docker==3.7.2
docker-pycreds==0.4.0
enum34==1.1.6
fastcache==1.0.2
filelock==3.0.10
funcsigs==1.0.2
functools32==3.2.3.2
gast==0.2.2
gevent==1.4.0
gitdb2==2.0.5
gitpython==2.1.11
greenlet==0.4.15
h5py==2.9.0
html5lib==1.0.1
importlib-resources==1.0.2
ipykernel==5.1.0
iso8601==0.1.12
jsonpickle==1.1
keras-applications==1.0.7
keras-preprocessing==1.0.9
lazy-object-proxy==1.3.1
llvmlite==0.28.0
lxml==4.3.3
mccabe==0.6.1
mock==2.0.0
msgpack==0.6.1
multivolumefile==0.2.2
munch==2.3.2
mypy==0.701
mypy-extensions==0.4.1
nose-exclude==0.5.0
numba==0.43.1
oauthlib==3.0.1
pathlib2==2.3.3
patsy==0.5.1
pbr==5.1.3
pip==19.0.3
pkginfo==1.5.0.1
ply==3.11
pre-commit==1.15.1
psutil==5.6.1
pycrypto==2.6.1
pycurl==7.43.0.2
pydocstyle==3.0.0
pylint==2.3.1
pymongo==3.7.2
pyodbc==4.0.26
pytest-cov==2.6.1
pytest-forked==1.0.2
pytest-mock==1.10.3
pytest-xdist==1.28.0
python-jenkins==1.4.0
pyvmomi==6.7.1
pyxdg==0.26
redis==3.2.1
repoze.lru==0.7
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
retrying==1.3.3
rsa==4.0
scandir==1.10.0
seaborn==0.9.0
selinux==0.2.1
simplejson==3.16.0
singledispatch==3.4.0.3
smmap2==2.0.5
soupsieve==1.9
statsmodels==0.9.0
subprocess32==3.5.3
sympy==1.4
tabulate==0.8.3
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
toml==0.10.0
tqdm==4.31.1
typed-ast==1.3.4
ujson==1.35
unicodecsv==0.14.1
uritemplate==3.0.0
vboxapi==1.0
virtualenv==16.4.3
websocket-client==0.56.0
wrapt==1.11.1
xlrd==1.2.0
# End of file
